{
  "name": "school-project/flight-booking-website",
  "description": "A flight booking website that utilizes a flight schedule API with responsive design and back-end functionality for user membership and data management.",
  "type": "project",
  "require": {
    "php": "^7.4 || ^8.0",
    "guzzlehttp/guzzle": "^7.0",
    "vlucas/phpdotenv": "^5.0",
    "monolog/monolog": "^2.0",
    "phpmailer/phpmailer": "^6.9"
  },
  "autoload": {
    "psr-4": {
      "Classes\\": "classes/"
    }
  },
  "scripts": {
    "post-install-cmd": [
      "php -S localhost:8000 -t public"
    ]
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
